<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suJ-le-GFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BREW DOGS BEER'S-->
        <scene sceneID="oR9-ZM-f2O">
            <objects>
                <tableViewController id="N6f-Md-Ndl" customClass="BeerListTableViewController" customModule="BrewDogBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EgB-Fb-j6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beer" id="MGn-8Z-IfH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGn-8Z-IfH" id="wEw-gw-SF1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6f-Md-Ndl" id="HWu-9p-kvT"/>
                            <outlet property="delegate" destination="N6f-Md-Ndl" id="BRL-Yt-5Jv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BREW DOGS BEER'S" id="wg8-CD-BUo"/>
                    <connections>
                        <segue destination="Iq9-rD-4MU" kind="show" identifier="showDeteailedInfo" id="dSU-uh-aCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dm-dS-hmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="98"/>
        </scene>
        <!--INFO-->
        <scene sceneID="9Ns-RU-Jd3">
            <objects>
                <viewController id="Iq9-rD-4MU" customClass="AboutViewController" customModule="BrewDogBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-IY-Vfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-z5-1A1">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-Mf-FSl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="297"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-1h-5f6">
                                        <rect key="frame" x="0.0" y="305" width="382" height="148"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-sZ-h6l">
                                        <rect key="frame" x="0.0" y="461" width="382" height="281"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbf-1h-5f6" firstAttribute="height" secondItem="ojZ-z5-1A1" secondAttribute="height" multiplier="0.2" id="Ytu-Hp-yP5"/>
                                    <constraint firstItem="LXZ-Mf-FSl" firstAttribute="height" secondItem="ojZ-z5-1A1" secondAttribute="height" multiplier="0.4" id="tFf-9w-kif"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpr-SU-2z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojZ-z5-1A1" firstAttribute="top" secondItem="Xpr-SU-2z7" secondAttribute="top" constant="16" id="Din-6H-PHg"/>
                            <constraint firstItem="Xpr-SU-2z7" firstAttribute="bottom" secondItem="ojZ-z5-1A1" secondAttribute="bottom" constant="16" id="GF7-U1-OuE"/>
                            <constraint firstItem="Xpr-SU-2z7" firstAttribute="trailing" secondItem="ojZ-z5-1A1" secondAttribute="trailing" constant="16" id="HUz-eo-eSo"/>
                            <constraint firstItem="ojZ-z5-1A1" firstAttribute="leading" secondItem="bbW-IY-Vfe" secondAttribute="leading" constant="16" id="gTB-Dj-ec2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INFO" id="4nF-it-8xH"/>
                    <connections>
                        <outlet property="characteristicsLabel" destination="cbf-1h-5f6" id="cX8-aa-7Ok"/>
                        <outlet property="descriptionLabel" destination="o8Y-sZ-h6l" id="Ynq-TC-udp"/>
                        <outlet property="productImage" destination="LXZ-Mf-FSl" id="9rS-YW-ZDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV0-wy-XcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuZ-7N-OTK">
            <objects>
                <navigationController id="suJ-le-GFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhQ-AX-EZz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N6f-Md-Ndl" kind="relationship" relationship="rootViewController" id="gyn-8b-diF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taL-Nd-slq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
